{
  "name": "wherearethey",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.1.8",
    "jsdom": "^25.0.1"
  }
}
